{
    "files": [],
    "references": [
        {
            "path": "./packages/app",
        },
        {
            "path": "./packages/api-capture",
        },
        {
            "path": "./packages/providers",
        },
        {
            "path": "./packages/json-finder",
        },
        {
            "path": "./packages/next",
        },
        {
            "path": "./packages/types",
        }
    ]
}